/*
zhoulp： 原创
最近突然想到对rtp包排序的办法了，现在写下来
rtp 包的序列号是连个字节存储的，范围为：(0-65535)相当于一个 unsigned short类型的数值
首先当rtp包安顺序从0 到 65535之间的时候，我们按找任意的算法都可以排序，但是当序号到达
最大值开始溢出的时候，序号又从0开始了，当缓冲队列中的一批RTP包，正好在溢出前后的时候我
们怎么排序呢？
这时我们可以强制转换为带符号的short类型，就可以了比如(65533,65534,65535,0,1,2)那么强
制转换后，就成了(-3,-2,-1,0,1,2)，这样我们就可以正常排序了
*/
